= semantic_form_for [:admin, @place] do |f|
  = f.inputs do
    = f.input :title
    = f.input :description, as: :text
  .hint You can click on the map to get this values or set them manually
  = f.inputs :latitude, :longitude
  = f.actions
