nav.navbar.navbar-default.header
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.logo href="/"
        span.logo__part_1 ASC
        span.logo__part_2 MAP

    form.navbar-form.navbar-left
      .form-group
        input.form-control placeholder="Search" type="text" ng-model='placeSearch'

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.list-inline.pull-right.header__bar
        li
          a href="#"  About
        li
          a href="#"  Contact

div map-lazy-load="https://maps.google.com/maps/api/js"
  ng-map#map center="places[0].position" zoom="3"
    custom-marker ng-repeat="place in places | filter: placeSearch" on-click="click()" on-mouseout="mouseout()" on-mouseover="mouseover()" position="{{place.position}}"
      p.map__marker ng-bind='place.title'
