// BODY
.body
  .container.body__content
    .row
      .col-md-4.col-md-offset-2.is-41-p
        .body__category.hvr-grow
          span.logo__part_2 CATEGORY
          span.logo__part_1 AIESEC
          br
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula sodales dolor, maximus tempus eros dictum at. Curabitur pharetra dui vitae sodales convallis. Donec semper ac sapien sed sagittis. Vivamus porttitor nibh eu ipsum tempus, sed volutpat orci blandit. Duis quis diam nisl.
      .col-md-4.is-41-p
        .body__category.hvr-grow
          span.logo__part_2 CATEGORY
          span.logo__part_1 AIESEC
          br
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula sodales dolor, maximus tempus eros dictum at. Curabitur pharetra dui vitae sodales convallis. Donec semper ac sapien sed sagittis. Vivamus porttitor nibh eu ipsum tempus, sed volutpat orci blandit. Duis quis diam nisl.
    .row
      .col-md-4.col-md-offset-2.is-41-p
        .body__category.hvr-grow
          span.logo__part_2 CATEGORY
          span.logo__part_1 AIESEC
          br
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula sodales dolor, maximus tempus eros dictum at. Curabitur pharetra dui vitae sodales convallis. Donec semper ac sapien sed sagittis. Vivamus porttitor nibh eu ipsum tempus, sed volutpat orci blandit. Duis quis diam nisl.
      .col-md-4.is-41-p
        .body__category.hvr-grow
          span.logo__part_2 CATEGORY
          span.logo__part_1 AIESEC
          br
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula sodales dolor, maximus tempus eros dictum at. Curabitur pharetra dui vitae sodales convallis. Donec semper ac sapien sed sagittis. Vivamus porttitor nibh eu ipsum tempus, sed volutpat orci blandit. Duis quis diam nisl.
