// BODY

.container.body
  .panel.panel-default.hvr-grow.body__category ng-repeat='category in categories'
    .panel-heading.body__category-title ng-bind='category.title'
    .panel-body ng-bind='category.description'
