// BODY
.body
  .container.body__content
    .row
      .col-md-4.body__category ng-repeat='category in categories'
        img.body__image alt="..." asset-path="default.png"
        h4 ng-bind='category.title'
        div ng-bind='category.description'
