// HEADER

nav.navbar.navbar-default.header
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.logo href="/"
        span.logo__part_1 AIESEC
        span.logo__part_2 MAP
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.nav-tabs.pull-right.header__bar
        li role="presentation"
          a href="#"  About
        li role="presentation"
          a href="#"  Contact



// BODY
.body
  .jumbotron.body__category
    .container
      h1 Hello, world!
      p Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
      p Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
      p Lorem ipsum dolor sit amet, consectetur
      a.btn.btn-primary.btn-lg.body__button href="#" role="button"  Open map

  .jumbotron.body__category
    .container
      h1 I'm a...
      p Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
      p Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
      p Lorem ipsum dolor sit amet, consectetur
      a.btn.btn-primary.btn-lg.body__button href="#" role="button"  Open map

  .jumbotron.body__category
    .container
      h1 I'm a...
      p Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
      p Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
      p Lorem ipsum dolor sit amet, consectetur
      a.btn.btn-primary.btn-lg.body__button href="#" role="button"  Open map

  .jumbotron.body__category
    .container
      h1 I'm a...
      p Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
      p Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
      p Lorem ipsum dolor sit amet, consectetur
      a.btn.btn-primary.btn-lg.body__button href="#" role="button"  Open map

// FOOTER

div.footer.navbar-fixed-bottom
  a.logo.is-small.is-black href="/"
    span.logo__part_1 AIESEC
    span.logo__part_2 MAP
