// HEADER

nav.navbar.navbar-default.header
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.logo href="/"
        span.logo__part_1 AIESEC
        span.logo__part_2 MAP
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.list-inline.pull-right.header__bar
        li
          a href="#"  About
        li
          a href="#"  Contact



// BODY
.body
  .container.body__content
    .row
      .col-md-4.col-md-offset-2.is-41-p
        .body__category.hvr-grow
          span.logo__part_2 CATEGORY
          span.logo__part_1 AIESEC
          br
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula sodales dolor, maximus tempus eros dictum at. Curabitur pharetra dui vitae sodales convallis. Donec semper ac sapien sed sagittis. Vivamus porttitor nibh eu ipsum tempus, sed volutpat orci blandit. Duis quis diam nisl.
      .col-md-4.is-41-p
        .body__category.hvr-grow
          span.logo__part_2 CATEGORY
          span.logo__part_1 AIESEC
          br
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula sodales dolor, maximus tempus eros dictum at. Curabitur pharetra dui vitae sodales convallis. Donec semper ac sapien sed sagittis. Vivamus porttitor nibh eu ipsum tempus, sed volutpat orci blandit. Duis quis diam nisl.
    .row
      .col-md-4.col-md-offset-2.is-41-p
        .body__category.hvr-grow
          span.logo__part_2 CATEGORY
          span.logo__part_1 AIESEC
          br
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula sodales dolor, maximus tempus eros dictum at. Curabitur pharetra dui vitae sodales convallis. Donec semper ac sapien sed sagittis. Vivamus porttitor nibh eu ipsum tempus, sed volutpat orci blandit. Duis quis diam nisl.
      .col-md-4.is-41-p
        .body__category.hvr-grow
          span.logo__part_2 CATEGORY
          span.logo__part_1 AIESEC
          br
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula sodales dolor, maximus tempus eros dictum at. Curabitur pharetra dui vitae sodales convallis. Donec semper ac sapien sed sagittis. Vivamus porttitor nibh eu ipsum tempus, sed volutpat orci blandit. Duis quis diam nisl.

// FOOTER

div.footer.navbar-fixed-bottom
  a.logo.is-small.is-black.is-textable href="/"
    span.logo__part_1 AIESEC
    span.logo__part_2 MAP
