// HEADER

nav.navbar.navbar-default.header
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.logo href="/"
        span.logo__part_1 AIESEC
        span.logo__part_2 MAP
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right.header__bar
        li
          a href="#"  Link
        li.active
          a href="#"
            | Link
            span.sr-only (current)
        li
          a href="#"  Link


// BODY
