// HEADER

nav.navbar.navbar-default.header
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.logo href="/"
        span.logo__part_1 AIESEC
        span.logo__part_2 MAP
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.nav-tabs.pull-right.header__bar
        li role="presentation"
          a href="#"  About
        li role="presentation"
          a href="#"  Contact



// BODY

.body
  .container.text-center
    .panel.panel-default.body__category
      .panel-heading
        h3.panel-title I'm a...
      .panel-body
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur m
    .panel.panel-default.body__category
      .panel-heading
        h3.panel-title I'm a...
      .panel-body
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur m

    .panel.panel-default.body__category
      .panel-heading
        h3.panel-title I'm a...
      .panel-body
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur m

    .panel.panel-default.body__category
      .panel-heading
        h3.panel-title I'm a...
      .panel-body
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur m

    .panel.panel-default.body__category
      .panel-heading
        h3.panel-title I'm a...
      .panel-body
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur m

    .panel.panel-default.body__category
      .panel-heading
        h3.panel-title I'm a...
      .panel-body
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur m
